DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=courseai_db
DB_SSLMODE=disable

# IMPORTANT: replace before production
JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRE_HOURS=24

PORT=8080
FRONTEND_URL=http://localhost:5173
